<dryml>
<include src="page" />

<def tag="main-nav">
  <ul class='navigation main-nav'>
    <li class="" style="float:left"><a href="ognl:@template.Util@getBaseUrl()">首页</a></li>
    <li class="" style="float:left"><a href="News"><ht key="news.nav_item">新闻</ht></a></li>
    <li class="" style="float:left"><a href="Forum"><ht key="forums.nav_item">论坛</ht></a></li>
    <li class="" style="float:left"><a href="Ask"><ht key="asks.nav_item">问答</ht></a></li>
    <li class="" style="float:left"><a href="Wiki"><ht key="wikis.nav_item">专栏</ht></a></li>
    <li class="" style="float:left"><a href="Blog"><ht key="blogs.nav_item">博客</ht></a></li>
    <li class="" style="float:left"><a href="Article"><ht key="articles.nav_item">文摘</ht></a></li>
    <li class="" style="float:left"><a href="Group"><ht key="groups.nav_item">圈子</ht></a></li>
    <li class="" style="float:left"><a href="Job"><ht key="jobs.nav_item">招聘</ht></a></li>
    <li class="" style="float:left"><a href="Service"><ht key="services.nav_item">服务</ht></a></li>
  </ul>
</def>
</dryml>