<dryml>
    <include src="card"/>
    <include src="form"/>
    <include src="page"/>

    <def tag="main-nav">
        <ul class='navigation main-nav'>
            <li class="" style="float:left"><a href="ognl:@template.Util@getBaseUrl()">首页</a></li>
            <li class="" style="float:left"><a href="News">
                <ht key="news.nav_item">新闻</ht>
            </a></li>
            <li class="" style="float:left"><a href="Forum">
                <ht key="forums.nav_item">论坛</ht>
            </a></li>
            <li class="" style="float:left"><a href="Ask">
                <ht key="asks.nav_item">问答</ht>
            </a></li>
            <li class="" style="float:left"><a href="Wiki">
                <ht key="wikis.nav_item">专栏</ht>
            </a></li>
            <li class="" style="float:left"><a href="Blog">
                <ht key="blogs.nav_item">博客</ht>
            </a></li>
            <li class="" style="float:left"><a href="Article">
                <ht key="articles.nav_item">文摘</ht>
            </a></li>
            <li class="" style="float:left"><a href="Group">
                <ht key="groups.nav_item">圈子</ht>
            </a></li>
            <li class="" style="float:left"><a href="Job">
                <ht key="jobs.nav_item">招聘</ht>
            </a></li>
            <li class="" style="float:left"><a href="Service">
                <ht key="services.nav_item">服务</ht>
            </a></li>
        </ul>
    </def>
    <!-- this is for yabe posts -->
    <def tag="display" attrs="post,as">
        <div class='ognl:"post " + (as == "teaser" ?"teaser" : "")' s3="s3">
            <h2 class="post-title">
                <a href1='@{"yabe_posts", post}' href="ognl:'/blog/yabe_posts/'+post.id">
                    <ognl-append>post.title</ognl-append>
                </a>
            </h2>
            <div class="post-metadata">
                <span class="post-author">by <ognl-append>post.author.name</ognl-append></span>,
                <span class="post-date"><view_date for="post.created_at" format="yyyy-MM-dd"/></span>

                <if test="ognl:as != 'full'">
            <span class="post-comments">
                <![CDATA[&nbsp;|&nbsp;]]> <ognl-append>@T@pluralize(post.comments.size(), "comment")</ognl-append>
                <if test="ognl:post.comments">
                    , latest by
                    <ognl-append>post.comments[0].author</ognl-append>
                </if>
            </span>
                </if>
            </div>
            <if test="ognl:as != 'teaser'">
                <div class="post-content">
                    <div class="about">Detail:</div>
                    <ognl-append>post.content</ognl-append>
                </div>
            </if>
        </div>

        <if test="ognl:as != 'full'">
    <span class="post-comments">
        <![CDATA[&nbsp;|&nbsp;]]> <ognl-append>@T@pluralize(post.comments.size(), "comment")</ognl-append>
        <if test="ognl:post.comments">
            , latest by <ognl-append>post.comments[0].author</ognl-append>
        </if>
    </span>
        </if>
        <else><if test="ognl:post.tags">
    <span class="post-tags">
        - Tagged
<repeat with="ognl:post.tags" var="tag">
    <a href="@{Application.listTagged(tag.name)}"><ognl-append>tag</ognl-append></a><ognl-append>tag_isLast ? '' : ', '</ognl-append>
</repeat>
    </span>
        </if>
        </else>
    </def>
    
<!-- This is for scooter template -->
<def tag="hv">
    <ognl-append>@O@hv(parameters.default)</ognl-append>
</def>


<!-- Rapid Core -->
<def tag="view" polymorphic="true" attrs='inline, block, if_blank, no_wrapper, truncate'>

<beanshell-append>
  context_this
</beanshell-append>
</def>
<def tag='view1' for='com.scooterframework.orm.activerecord.ActiveRecord'><a merge-attrs="true"/></def>
<def tag='view2' for='boolean'><a merge-attrs="true"/></def>
<def tag='view_date' attrs='format'>
<beanshell-append>
  if(format!=null) {
    result = new java.text.SimpleDateFormat(format).format(context_this);
  } else {
    context_this.toString();
  }
  result
</beanshell-append>
</def>
</dryml>