###############################################################################
#
# Note: 
#
#   1. This file contains properties for autoloader. 
#   2. Optional properties are optional. 
#
#   Author: Chen Fei
###############################################################################

#
# class.file.location: directory of the output class location
#
# Note: 
#     1. Default class location is the classes directory under WEB-INF/ 
#        directory of your application.
#
#     2. This property can also be loaded from command line thru system property 
#        named "class.file.location". But activating it here has higher priority.
#
#class.file.location={full path to}\\WEB-INF\\classes

#
# additional_classpath: additional files that you want to put on the classpath
# separated by semi-column. 
#
# Autoloader will automatically append property of class.file.location at the 
# beginning of the classpath. It also automatically append all files under 
# WEB-INF/lib and references directories to the end of the classpath. 
# Example: additional_classpath=c:\\mylib\\myown.jar
#
#additional_classpath=

#
# source.file.location: directory of the source file location
#
# Note: 
#     1. Default source file location is the src/ directory of your application.
#     2. This property can be loaded from command line thru system property 
#        named "source.file.location". But activating it here has higher priority.
#
#source.file.location={full path to}\\src

#
# source file change monitor period in milliseconds
#
# If the value is negative, the monitor does not run.
#
source_file_monitor_period=1000

#
# reference.file.location: directory of the class or jar files that are needed 
# for the automatic compilation of the application. 
#
# Note: 
#     1. Default references location is the references/ directory of your application. 
#        If this directory does not exist, then it is the references/ directory 
#        under WEB-INF/ directory of your application. 
#
#     2. This property can also be loaded from command line thru system property 
#        named "reference.file.location". But activating it here has higher priority.
#
#reference.file.location={full path to}\\references

#
# Prefix of source filenames that are not allowed to change, separated by comma. 
# Default: java, javax, com.sun, org.aparache, com.scooterframework
#
#additional_forbidden_files_prefix=com.my-app-name.control.UsersControl