##########################################################
# SQL Statements for Common Module
##########################################################

#
# Examples
#
#getSequenceID=SELECT nextid FROM SEQUENCE WHERE NAME = ?
#
#updateSequence=UPDATE SEQUENCE SET NEXTID = ?2 WHERE NAME = ?1
#
#getOrdersByUsername=SELECT BILLADDR1, BILLADDR2, BILLCITY, BILLCOUNTRY, BILLSTATE, \
#                    BILLTOFIRSTNAME, BILLTOLASTNAME, BILLZIP, \
#                    SHIPADDR1, SHIPADDR2, SHIPCITY, SHIPCOUNTRY, SHIPSTATE, \
#                    SHIPTOFIRSTNAME, SHIPTOLASTNAME, SHIPZIP, \
#                    CARDTYPE, COURIER, CREDITCARD, EXPRDATE, LOCALE, \
#                    ORDERDATE, o.ORDERID, TOTALPRICE, USERID, STATUS \
#    FROM ORDERS o, ORDERSTATUS \
#    WHERE o.USERID = ? \
#      AND o.ORDERID = ORDERSTATUS.ORDERID \
#    ORDER BY ORDERDATE
#
#searchProductList=SELECT productid, name, descn, category \
#                  FROM product \
#                  #keywordWhereClause#
#

##########################################################
# SQL Statements for Scooter Testing
##########################################################
getVetByLastName=SELECT * FROM vets WHERE last_name = ?

getLatestVet=SELECT * FROM vets WHERE id = (SELECT max(id) FROM vets)

getAllPets=SELECT * FROM pets

getPetByName=SELECT * FROM pets WHERE name = ?name